<body>
    <style>
        body{
            margin:0;
        }
        header{
            background-color: black;
            color:white;
        }
        header p{
            margin: auto;
            width: 600px;
        }
        section{
            margin-bottom: 16px;
        }
    </style>
    <header>
        <p>hello world 请调整浏览器窗口大小查看效果</p>
    </header>
    <style>
        .a1{
            width: 600px;
            margin: 15px auto;
        }
    </style>
    <div class="a1">
        <section>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        </section>
        <style>
            .a2 ul{
                margin: 0;  
                padding: 0;
                width: 600px;
            }
            .a2 ul li:hover{
                background-color: red;
            }
            .a2 ul li{
                width: 174px;
                height: 34px;
                line-height: 34px;
                margin-bottom: 15px;
                border: black solid 3px;
                text-align: center;
                background-color: pink;
                list-style-type: none;
            }
            .a2 ul li:nth-child(n + 5) {
                margin-left: 210px;
                xmargin-top: -220px;
            }
            .a2 ul li:nth-child(n + 9){
                margin-left: 420px;
            }
            .a2 ul li:nth-child(5){
                margin-top:-220px
            }
            .a2 ul li:nth-child(9){
                margin-top:-220px
            }
            .l22{
                margin-right: ;
            }
        </style>
        <div class="a2">
            <ul>
                <li class="l22">宽180高40包含边框</li>
                <li class="l22">水平间隙30px</li>
                <li class="l22">垂直间隙15px</li>
                <li class="l22">边框宽度3px</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
                <li>产品</li>
            </ul>
        </div>
        <style>
            .p1{
                border-bottom: #000 dotted 1px;
                margin: 0;
            }
        </style>
        
        <p class="p1">link</p>
        <p class="p1">link</p>
        <p class="p1">link</p>
        <p class="p1">link</p>
        <p class="p1">link</p>
    </div>
    <style>
        footer{
            background-color: #ee82ee;      
            padding:0;
            margin: 0;
            text-align: center;
        }
        .p2{
            margin: 0;
        }
    </style>
    <footer>
        <p class="p2">版权所有</p>
        <p class="p2">本页所有布局均使用块元素</p>
    </footer>
    
    
</body>